<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>s</title>
 
    
    <!--Stylesheet-->
    <link rel="stylesheet" href="entry.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

</head>
<style>
  html,
body {
  height: 100%;
  align-items: center;
}
  
  body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  
  padding: 15px;
}

/* .form-signin .form-floating:focus-within {
  z-index: 2;
} */

/* .form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
} */

/* .form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
} */



.bd-placeholder-img {
       font-size: 1.125rem;
       text-anchor: middle;
       -webkit-user-select: none;
       -moz-user-select: none;
       user-select: none;
     }

     @media (min-width: 768px) {
       .bd-placeholder-img-lg {
         font-size: 3.5rem;
       }
     }

     .b-example-divider {
       height: 3rem;
       background-color: rgba(0, 0, 0, .1);
       border: solid rgba(0, 0, 0, .15);
       border-width: 1px 0;
       box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
     }

     .b-example-vr {
       flex-shrink: 0;
       width: 1.5rem;
       height: 100vh;
     }

     .bi {
       vertical-align: -.125em;
       fill: currentColor;
     }

     .nav-scroller {
       position: relative;
       z-index: 2;
       height: 2.75rem;
       overflow-y: hidden;
     }

     .nav-scroller .nav {
       display: flex;
       flex-wrap: nowrap;
       padding-bottom: 1rem;
       margin-top: -1px;
       overflow-x: auto;
       text-align: center;
       white-space: nowrap;
       -webkit-overflow-scrolling: touch;
     }



.ic{
  height: 4vh;
  width: 4vh;
}
</style>
<body class="text-center">
    
    <main class="form-signin w-100 m-auto" >
      <form action="entry_a.php" method="post" class="form">
  
        <h1 class="h3 mb-3 fw-normal">Sign in </h1><br>
  
        <div class="form-floating">
          <input type="text" name="username" class="form-control" id="floatingInput" placeholder="Username">
          <label for="floatingInput">Username</label>
        </div> <br>
        <div class="form-floating">
          <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
          <label for="floatingPassword">Password</label>
        </div>
        <br><br>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
         <a href="index.html" style="text-decoration: none;"><p class="mt-5 mb-3 text-muted" >&copy; Moulish</p></a>
      </form>
      <!-- <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-1 border-top">
  
          <ul class="nav col align-self-center  justify-content-between list-unstyled d-flex ">
            <li class="ms-3"><a class="text-muted" href="https://www.linkedin.com/in/moulishwaran-balaji-764bb7214/"><i class=" ic fa-brands fa-linkedin-in"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="https://twitter.com/MoulishwaranB"><i class=" ic fa-brands fa-twitter"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/moulishwaran_b/"><i class=" ic fa-brands fa-instagram"></i></a></li>
          </ul>
        </footer> -->
    </main>
    
    <!-- <form action="entry_a.php" method="post">
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" name="password" id="password">
        <label for="forgot"><a href="">Forgot Password</a></label>
        <button type="submit" >Log In</button>
        
    </form> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>
